# Container-Apps

./: .gitignore  API_USAGE.md  BUILDPACK_TROUBLESHOOTING.md  DEPLOYMENT_FIXES_SUMMARY.md  DEPLOYMENT_TROUBLESHOOTING.md  ECOURTS_API_SUBMISSION.md  GITHUB_DEPLOYMENT.md  HOW_TO_USE.md  INTEGRATION_SUMMARY.md  README.md
.github/workflows/: deploy-container-apps.yml  deploy-simple.yml  ecourts-marker-convert-AutoDeployTrigger-d9aae680-c48b-4c66-a06b-23a989c5ca93.yml  ecourts-marker-convert-AutoDeployTrigger-dc10d174-1bda-40f4-af40-8c2da08d5b4e.yml
deployment/: azure-container-apps-deployment.bicep  deploy.ps1
marker-service/: Dockerfile  Program.cs  eCourts-MarkerConvert.csproj
pdf-signing-service/: CERTIFICATE_SETUP.md  Dockerfile  Program.cs  certificate.pfx  eCourts-PDFSigning.csproj
scripts/: build-and-push.ps1  test-deployment.ps1  test-docker-build.ps1
shared/: Configuration.cs  Models.cs
